<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <style>
            @font-face {font-family: Latin-Regular3;  src: url('946Latin-Regular3.ttf');}

            .timer{
                color: white;
                font-size: 50px;
                font-family: Latin-Regular3;
                margin: 16.5px;
                width: 150;
                text-align: center;
            }

            .teams{
                font-family: Latin-Regular3;
                color: white;
            }

            .teams > .right > .team_name{
                position: absolute;
                top: 16px;
                right: 13.5%;
                font-size: 50px;
            }

            .teams > .right > .team_score{
                position: absolute;
                top: 16px;
                right: 41.5%;
                font-size: 50px;
            }

            .teams > .right > .right_player > .one > .name{
                position: absolute;
                bottom: 65.25%;
                right: 15px;
                font-size: 33px;
            }

            .teams > .right > .right_player > .two > .name{
                position: absolute;
                bottom: 60%;
                right: 15px;
                font-size: 33px;
            }

            .teams > .right > .right_player > .three > .name{
                position: absolute;
                bottom: 54.375%;
                right: 15px;
                font-size: 33px;
            }

            .teams > .right > .right_player > .one > .boost{
                position: absolute;
                bottom: 65.25%;
                left: 84.375%;
                font-size: 33px;
            }

            .teams > .right > .right_player > .two > .boost{
                position: absolute;
                bottom: 60%;
                left: 84.375%;
                font-size: 33px;
            }

            .teams > .right > .right_player > .three > .boost{
                position: absolute;
                bottom: 54.375%;
                left: 84.375%;
                font-size: 33px;
            }

            .teams > .left > .team_name{
                position: absolute;
                top: 16px;
                left: 13.5%;
                font-size: 50px;
            }

            .teams > .left > .team_score{
                position: absolute;
                top: 16px;
                left: 41.5%;
                font-size: 50px;
            }

            .teams > .left > .left_player > .one > .name{
                position: absolute;
                bottom: 65.25%;
                left: 15px;
                font-size: 33px;
            }

            .teams > .left > .left_player > .two > .name{
                position: absolute;
                bottom: 60%;
                left: 15px;
                font-size: 33px;
            }

            .teams > .left > .left_player > .three > .name{
                position: absolute;
                bottom: 54.375%;
                left: 15px;
                font-size: 33px;
            }

            .teams > .left > .left_player > .one > .boost{
                position: absolute;
                bottom: 65.25%;
                right: 84.375%;
                font-size: 33px;
            }

            .teams > .left > .left_player > .two > .boost{
                position: absolute;
                bottom: 60%;
                right: 84.375%;
                font-size: 33px;
            }

            .teams > .left > .left_player > .three > .boost{
                position: absolute;
                bottom: 54.375%;
                right: 84.375%;
                font-size: 33px;
            }

            .selected_player{
                font-family: latin-Regular3;
                font-size: 28px;
                color: white;
            }

            .selected_player > .name{
                position: absolute;
                bottom: 1.5%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .selected_player > .goals{
                position: absolute;
                bottom: 1px;
                left: 38.125%;
            }

            .selected_player > .assists{
                position: absolute;
                bottom: 1px;
                left: 46%;
            }

            .selected_player > .shots{
                position: absolute;
                bottom: 1px;
                left: 61.125%;
            }

            .selected_player > .saves{
                position: absolute;
                bottom: 1px;
                left: 53.625%;
            }
        </style>
    </head>
    
    <body>
        <!-- TIMER -->
        <div class="timer"></div>

        <!-- TEAM INFO -->
        <div class="teams">
            <!-- ORANGE -->
            <div class="right">

                <!-- TEAM INFO -->
                <div class="team_name"></div>

                <div class="team_score"></div>

                <!-- PLAYER INFO -->
                <div class="right_player">
                    <div class="one">
                        <div class="name"></div>

                        <div class="boost"></div>
                    </div>

                    <div class="two">
                        <div class="name"></div>

                        <div class="boost"></div>
                    </div>

                    <div class="three">
                        <div class="name"></div>

                        <div class="boost"></div>
                    </div>
                </div>
            </div>

            <!-- BLUE -->
            <div class="left">

                <!-- TEAM INFO -->
                <div class="team_name"></div>

                <div class="team_score"></div>

                <!-- PLAYER INFO -->
                <div class="left_player">
                    <div class="one">
                        <div class="name"></div>

                        <div class="boost"></div>
                    </div>

                    <div class="two">
                        <div class="name"></div>

                        <div class="boost"></div>
                    </div>

                    <div class="three">
                        <div class="name"></div>

                        <div class="boost"></div>
                    </div>
                </div>
            </div>
        </div>
            

        <!-- SELECTED PLAYER -->
        <div class="selected_player">
            <div class="name"></div>

            <div class="goals"></div>

            <div class="assists"></div>

            <div class="shots"></div>

            <div class="saves"></div>
        </div>

        <script>
            const WsSubscribers = {
                __subscribers: {},
                websocket: undefined,
                webSocketConnected: false,
                registerQueue: [],
                init: function(port, debug, debugFilters) {
                    port = port || 49322;
                    debug = debug || false;
                    if (debug) {
                        if (debugFilters !== undefined) {
                            console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
                        } else {
                            console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
                            console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
                        }
                    }
                    WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
                    WsSubscribers.webSocket.onmessage = function (event) {
                        let jEvent = JSON.parse(event.data);
                        if (!jEvent.hasOwnProperty('event')) {
                            return;
                        }
                        let eventSplit = jEvent.event.split(':');
                        let channel = eventSplit[0];
                        let event_event = eventSplit[1];
                        if (debug) {
                            if (!debugFilters) {
                                console.log(channel, event_event, jEvent);
                            } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
                                console.log(channel, event_event, jEvent);
                            }
                        }
                        WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
                    };
                    WsSubscribers.webSocket.onopen = function () {
                        WsSubscribers.triggerSubscribers("ws", "open");
                        WsSubscribers.webSocketConnected = true;
                        WsSubscribers.registerQueue.forEach((r) => {
                            WsSubscribers.send("wsRelay", "register", r);
                        });
                        WsSubscribers.registerQueue = [];
                    };
                    WsSubscribers.webSocket.onerror = function () {
                        WsSubscribers.triggerSubscribers("ws", "error");
                        WsSubscribers.webSocketConnected = false;
                    };
                    WsSubscribers.webSocket.onclose = function () {
                        WsSubscribers.triggerSubscribers("ws", "close");
                        WsSubscribers.webSocketConnected = false;
                    };
                },
                /**
                * Add callbacks for when certain events are thrown
                * Execution is guaranteed to be in First In First Out order
                * @param channels
                * @param events
                * @param callback
                */
                subscribe: function(channels, events, callback) {
                    if (typeof channels === "string") {
                        let channel = channels;
                        channels = [];
                        channels.push(channel);
                    }
                    if (typeof events === "string") {
                        let event = events;
                        events = [];
                        events.push(event);
                    }
                    channels.forEach(function(c) {
                        events.forEach(function (e) {
                            if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
                                WsSubscribers.__subscribers[c] = {};
                            }
                            if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
                                WsSubscribers.__subscribers[c][e] = [];
                                if (WsSubscribers.webSocketConnected) {
                                    WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
                                } else {
                                    WsSubscribers.registerQueue.push(`${c}:${e}`);
                                }
                            }
                            WsSubscribers.__subscribers[c][e].push(callback);
                        });
                    })
                },
                clearEventCallbacks: function (channel, event) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel] = {};
                    }
                },
                triggerSubscribers: function (channel, event, data) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel][event].forEach(function(callback) {
                            if (callback instanceof Function) {
                                callback(data);
                            }
                        });
                    }
                },
                send: function (channel, event, data) {
                    if (typeof channel !== 'string') {
                        console.error("Channel must be a string");
                        return;
                    }
                    if (typeof event !== 'string') {
                        console.error("Event must be a string");
                        return;
                    }
                    if (channel === 'local') {
                        this.triggerSubscribers(channel, event, data);
                    } else {
                        let cEvent = channel + ":" + event;
                        WsSubscribers.webSocket.send(JSON.stringify({
                            'event': cEvent,
                            'data': data
                        }));
                    }
                }
            };

            $(() => {
                WsSubscribers.init(49322, true);
                WsSubscribers.subscribe("game", "update_state", (d) => {

                    //----------TIMER----------\\
                    let minutes = parseInt(d.game.time_seconds / 60);
                    let seconds = d.game.time_seconds % 60;

                    if (seconds < 10){
                        $(".timer").text(minutes + " : 0" + seconds);
                    } else {
                        $(".timer").text(minutes + " : " + seconds);
                    }

                    //----------TEAM NAME AND SCORES----------\\
                    $(".teams .right .team_name").text(d['game']['teams'][1]['name']);
                    $(".teams .right .team_score").text(d['game']['teams'][1]['score']);

                    $(".teams .left .team_name").text(d['game']['teams'][0]['name']);
                    $(".teams .left .team_score").text(d['game']['teams'][0]['score']);

                    //----------DISPLAYING ALL PLAYER NAMES----------\\
                    const players_array = Object.keys(d.players);
                    players_array.forEach(playerID => console.log(d.players[playerID].id, d.players[playerID].boost));

                    let orangeTeam = players_array.filter(playerID => d.players[playerID].team == 0);
                    let blueTeam = players_array.filter(playerID => d.players[playerID].team == 1);

                    //----------ORANGE TEAM PLAYER NAMES AND BOOST----------\\
                    $(".teams .right .right_player .one .name").text(orangeTeam[0].slice(0, orangeTeam[0].length - 2));
                    $(".teams .right .right_player .one .boost").text(d.players[orangeTeam[0]].boost);

                    $(".teams .right .right_player .two .name").text(orangeTeam[1].slice(0, orangeTeam[1].length - 2));
                    $(".teams .right .right_player .two .boost").text(d.players[orangeTeam[1]].boost);

                    $(".teams .right .right_player .three .name").text(orangeTeam[2].slice(0, orangeTeam[2].length - 2));
                    $(".teams .right .right_player .three .boost").text(d.players[orangeTeam[2]].boost);


                    //----------BLUE TEAM PLAYER NAMES AND BOOST----------\\
                    $(".teams .left .left_player .one .name").text(blueTeam[0].slice(0, blueTeam[0].length - 2));
                    $(".teams .left .left_player .one .boost").text(d.players[blueTeam[0]].boost);

                    $(".teams .left .left_player .two .name").text(blueTeam[1].slice(0, blueTeam[1].length - 2));
                    $(".teams .left .left_player .two .boost").text(d.players[blueTeam[1]].boost);

                    $(".teams .left .left_player .three .name").text(blueTeam[2].slice(0, blueTeam[2].length - 2));
                    $(".teams .left .left_player .three .boost").text(d.players[blueTeam[2]].boost);

                    //----------SPECTATED PLAYERS INFORMATION----------\\
                    let target_player = d.players[d.game.target];
                    if(target_player != null){
                        $(".selected_player .name").text(target_player.name);
                        $(".selected_player .goals").text(": " + target_player.goals);
                        $(".selected_player .assists").text(": " + target_player.assists);
                        $(".selected_player .shots").text(": " + target_player.shots);
                        $(".selected_player .saves").text(": " + target_player.saves);
                    } else {
                    }
                });
            });
        </script>
    </body>
</html>